<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Chat History</title>
    <style>
        /* Reset default margin and padding */
        body, h1 {
            margin: 0;
            padding: 0;
        }

        /* Define CSS styles for overall layout */
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #CDCDCC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        /* Logo Ribbon styles */
        .logo-ribbon {
            width: 100%;
            background-color: #CDCDCC;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #000000;
        }

        #logo {
	    padding: 0 0 0 35px;
	    max-width: 250px;
	    height: auto;
	}

        #logout-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 30px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        /* Main content container */
        .content {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling for chat messages */
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .sender {
            font-weight: bold;
        }

        .timestamp {
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Logo Ribbon -->
    <div class="logo-ribbon">
        <img id="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <!-- Logout Button -->
        <button id="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- Main content container -->
    <div class="content">
        <h1>CHAT HISTORY</h1>
        <div id="chat-session-history">
            {% for entry in chat_history %}
                <div class="message">
                    <span class="sender">{{ entry[0] }}</span>: {{ entry[1] }}
                    <span class="timestamp">({{ entry[2] }})</span>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
